local function create_map(width, height, initial_value)
	local map = {
		width = width,
		height = height,
		data = {},
	}
	for x=1,width do
		for y=1,height do
			map[#map + 1] = initial_value or 0
		end
	end
	return map
end

local function xy2i(x, y)
	
end


local function set(map, x, y, v)
	
end

local function get(map, x, y)
	
end



function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
