local pcg = require "pcg.pcg"

local function fill(tile, x, y, w, h)
	pcg.fill("#dungeon", "level", tile, x, y, w, h)
end

local FLOOR = 16
local WALL = 2

local ORTHOGONAL = {
	{ x = -1, y = 0 },
	{ x = 1, y = 0 },
	{ x = 0, y = -1 },
	{ x = 0, y = 1 },
}
local function random_orthogonal()
	local dir = ORTHOGONAL[math.random(1, 4)]
	return dir.x, dir.y
end

local function dig(x, y)
	fill(FLOOR, x, y, 1, 1)
end

function init(self)
	math.randomseed(os.time()) math.random()

	msg.post(".", "acquire_input_focus")
	msg.post("#", "generate")
end


function on_input(self, action_id, action)
	if action_id == hash("generate") and action.released then
		msg.post("#", "generate")
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("generate") then
		local x,y,w,h = tilemap.get_bounds("#dungeon")
		fill(WALL, x, y, w, h)

		for walkers=1,3 do
			local tx = math.floor((x + w - 1) / 2)
			local ty = math.floor((y + h - 1) / 2)
			for steps=1,400 do
				fill(FLOOR, tx, ty, 1, 1)
				local dx, dy = random_orthogonal()
				tx = tx + dx
				ty = ty + dy
				if tx < x or tx > (x + w - 1) or ty < y or ty > (y + h - 1) then
					break
				end
			end
		end
	end
end